APP_ENV=development
APP_PORT = 3000
APP_NAME = Bookstore

# Database
DB_HOST = localhost
DB_PORT = 5432
DB_DATABASE = bookstore
DB_USERNAME = postgres
DB_PASSWORD = postgres
DB_DIALECT= postgres

# JWT
JWT_SECRET=$2a$10$9DK2cxfW33k7VsJHAsdDduBX9CyOK8wwha/5tDCTEiuvRYyugQUPu
